version: "3"
services:
  jupyter:
    image: jupyter/scipy-notebook
    volumes:
      - /home/app/eubucco/csvs:/home/jovyan/csvs:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.lab.entrypoints=http"
      - "traefik.http.routers.lab.rule=Host(`lab.eubucco.com`)"
      - "traefik.http.middlewares.lab-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.lab.middlewares=lab-https-redirect"
      - "traefik.http.routers.lab-secure.entrypoints=https"
      - "traefik.http.routers.lab-secure.rule=Host(`lab.eubucco.com`)"
      - "traefik.http.routers.lab-secure.tls=true"
      - "traefik.http.routers.lab-secure.tls.certresolver=http"
      - "traefik.http.routers.lab-secure.service=lab"
      - "traefik.http.services.lab.loadbalancer.server.port=8888"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.lab-secure.middlewares=secHeaders@file"
